<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_bottom_navagation"
            app:startDestination="@id/fristFragment">

    <fragment
        android:id="@+id/fristFragment"
        android:name="view.pan.com.navigationdemo.FristFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_fristFragment_to_firstActivity"
            app:destination="@id/firstActivity"/>
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="view.pan.com.navigationdemo.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_firstActivity"
            app:destination="@id/firstActivity"/>
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="view.pan.com.navigationdemo.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third"/>
    <activity
        android:id="@+id/firstActivity"
        android:name="view.pan.com.navigationdemo.FirstActivity"
        android:label="activity_first"
        tools:layout="@layout/activity_first"/>
    <fragment
        android:id="@+id/fourFragment"
        android:name="view.pan.com.navigationdemo.FourFragment"
        android:label="fragment_four"
        tools:layout="@layout/fragment_four">
        <action
            android:id="@+id/action_fourFragment_to_fristFragment"
            app:destination="@id/fristFragment"/>
    </fragment>
</navigation>